<!DOCTYPE html>
<html>
<head>
<title>ProductGaleery</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
	#productGaleery {
		position: absolute;
		left: 50%;
		width: 600px;
		height: 500px;
		transform: translate(-50%, 20px);
	}
	
	.thummnails {
		margin: 0;
		padding: 0;
		float: left;
		width: 20%;
	}
	
	.thummnails .thumb-item {
		list-style-type: none;
		height: 100px;
		width: 80px;
		margin: 0 auto 5px auto;
		overflow: hidden;
		border: solid 2px #dfdfdf;
	}
	
	.thummnails .thumb-item:hover {
		cursor: pointer;
	}
	
	.thummnails .thumb-item img {
		width: 100%;
	}
	
	.image-box {
		margin: 0;
		padding: 0;
		float: left;
		width: 80%;
		height: 100%;
	}
	
	.image-box .img-container {
		width: 82%;
		margin: 0 auto;
		height: 100%;
		overflow: hidden;
		border: solid 2px #dfdfdf;
	}
	
	.image-box .img-container img {
		width: 100%;
	}
	
	.image-box .img-container img.img-clone {
		animation: addtocart 1.5s linear;
		position: absolute;
		visibility: hidden;
		width: 0%;
		border: solid 1px #ddd;
	}
	
	@keyframes addtocart {
		0%   {width: 50%; left:10%; top:10%; visibility: visible;}
		10%  {width: 45%; left:20%; top:20%;}
		20%  {width: 40%; left:30%; top:30%;}
		30%  {width: 35%; left:40%; top:40%;}
		40%  {width: 30%; left:50%; top:50%;}
		50%  {width: 25%; left:60%; top:50%;}
		60%  {width: 20%; left:70%; top:40%;}
		70%  {width: 15%; left:90%; top:30%;}
		80%  {width: 10%; left:110%; top:20%;}
		90%  {width: 5%; left:130%; top:10%;}
		100% {width: 0%; left:150%; top:0%; display: none;}
	}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cart</button>
    </form>
  </div>
</nav>
<div class="container">
	<div id="productGaleery">
		<ul class="thummnails">
			<li class="thumb-item">
				<img src="images/image1.jpg" alt="Product 1"/>
			</li>
			<li class="thumb-item">
				<img src="images/image2.jpg" alt="Product 1"/>
			</li>
			<li class="thumb-item">
				<img src="images/image3.jpg" alt="Product 1"/>
			</li>
		</ul>
		<div class="image-box">
			<div class="img-container">
				<img class="img-original" src="images/image1.jpg" alt="Image" />
			</div>
		</div>
		<button type="button" class="btn btn-primary add-to-cart">Add Cart</button>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script>
	$(document).ready(function() {
		var imgContainer = $(".img-container");
		var imgOriginal = $(".img-container .img-original");
		var imgClone = $(".img-container .img-clone");
		$(".thummnails .thumb-item").click(function() {
			imgOriginal.attr("src", $(this).children("img").attr("src"));
		});
		
		$(".add-to-cart").click(function () {
			if(imgContainer.children(".img-clone").length <= 0) {
				imgOriginal.clone().appendTo(imgContainer).addClass("img-clone");
			} else {
				$(".img-container .img-clone").remove();
				imgOriginal.clone().appendTo(imgContainer).addClass("img-clone");
			}	
		});
	});
</script>
</body>
</html>